clc; clear all; close all;

Ima = double(imread('cameraman.tif'));
[f,c] = size(ima);

G0 = [-1,0,1;-1,0,1;-1,0,1];
G45 = [-1,-1,0;-1,0,1;0,1,1];
G90 = [-1,-1,-1;0,0,0;1,1,1];
G135 = [0,-1,-1;1,0,-1;1,1,0];

B0 = zeros(f,c);
B45 = zeros(f,c);
B90 = zeros(f,c);
B135 = zeros(f,c);

for i = 2:f-1
    for j = 2:c-1
        A = ima(i-1:i+1,j-1:j+1);
        B0(i,j) = sum(sum(A*G0));
        B45(i,j) = sum(sum(A*G45);
        B90(i,j) = abs(sum(sum(A*G90)));
        B135(i,j) = abs(sum(sum(A*G135)));
    end
end